CURRENCY = "MAD"
JWT_SECRET = 'rithviksighakolli'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://hamzakarkouri83:exovate%402025@cluster0.uesbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#mongodb+srv://hamzakarkouri83:exovate%402025@cluster0.uesbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Setup ( required )
CLOUDINARY_API_KEY="385911347435678"
CLOUDINARY_NAME="dcevdrdf0"
CLOUDINARY_SECRET_KEY="pbBmVF3QES9aHoGZwD-yaMQzDAw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QLnB3Rv8MxGrsCUMRr5J4yGuFhRjGtAoStckpf0w1G1vUDO6cs4k6esnYobqEsqtkIGX8lZ1Vx91jvPsZXwgubf00UBt5J3gt"
